<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/SRI_viewer_horizontal_margin"
    android:paddingRight="@dimen/SRI_viewer_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RSIViewerActivity"
    android:background="@android:color/background_dark">

    <calplug.bluetoothsri.heatMapUtility.HeatMapHelper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|fill"
        android:id="@+id/heat_map"
        android:background="#00FF00"/>

    <LinearLayout
        android:id="@+id/gl_button_bar"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_baseline"
            android:id="@+id/button_baseline" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_data_request"
            android:id="@+id/button_data_request" />

    </LinearLayout>

</RelativeLayout>
